NODE_ENV=development
PORT=4000
USERNAME=yasser
PASSWORD=123456
DATABASE=mongodb://localhost:27017/E_commerce
JWT_SECRET=my-plus-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
10h 5m 3s
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-email
EMAIL_PASSWORD=your-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
